{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "hugo server --buildDrafts",
    "build": "hugo --minify --destination dist",
    "build:server": "npx serve dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
